INSERT INTO employee_project.employees(emp_no, birth_date, first_name, last_name, gender, hire_date)
VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26'),
(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21'),
(10003,'1959-12-03','Parto','Bamford','M','1986-08-28'),
(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01'),
(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12'),
(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02'),
(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10'),
(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15'),
(10009,'1952-04-19','Sumant','Peac','F','1985-02-18'),
(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24'),
(10011,'1958-07-14','Elvis','Demeyer','M','1994-02-17'),
(10012,'1959-01-27','Karsten','Joslin','M','1991-09-01'),
(10013,'1960-08-09','Jeong','Reistad','F','1990-06-20'),
(10014,'1956-11-14','Arif','Merlo','M','1987-03-18'),
(10015,'1962-12-29','Bader','Swan','M','1988-09-21'),
(10016,'1953-02-08','Alain','Chappelet','M','1988-09-05'),
(10017,'1959-08-10','Adamantios','Portugali','M','1992-01-03'),
(10018,'1963-07-22','Pradeep','Makrucki','M','1990-12-05'),
(10019,'1960-07-20','Huan','Lortz','M','1989-09-20'),
(10020,'1959-10-01','Alejandro','Brender','M','1988-01-19'),
(10021,'1959-09-13','Weiyi','Meriste','F','1993-02-14'),
(10022,'1959-08-27','Uri','Lenart','F','1989-11-12'),
(10023,'1956-02-26','Magy','Stamatiou','F','1993-03-21'),
(10024,'1960-09-19','Yishay','Tzvieli','M','1990-10-20'),
(10025,'1961-09-21','Mingsen','Casley','F','1994-05-21'),
(10026,'1957-08-14','Moss','Shanbhogue','M','1989-09-02'),
(10027,'1960-07-23','Lucien','Rosenbaum','M','1992-06-20'),
(10028,'1952-06-29','Zvonko','Nyanchama','M','1989-03-31'),
(10029,'1963-07-11','Florian','Syrotiuk','M','1985-02-24'),
(10030,'1961-04-24','Basil','Tramer','F','1992-05-04');
